{
  "editor.formatOnSave": true,
  "[html]": {
    "editor.formatOnSave": false
  },
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": ["--style", "{indent_width: 2}"],
  "vscode_custom_css.imports": ["file:///Users/dmayna/repos/side/hackerrank/css/synthwave-x-fluoromachine-0.0.12.css", "file:///Users/dmayna/repos/side/hackerrank/css/theme-overrides.css"],
  "workbench.colorCustomizations": {
    "scrollbarSlider.background": "#9963ff16",
    "scrollbarSlider.hoverBackground": "#9963ff16",
    "scrollbarSlider.activeBackground": "#9963ff33",
    "list.focusBackground": "#9963ff16",
    "settings.dropdownBackground": "#9963ff16",
    "settings.checkboxBackground": "#9963ff16",
    "settings.textInputBackground": "#9963ff16",
    "settings.numberInputBackground": "#9963ff16"
  }
}
